​<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: green;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Be a Good Friend</h1>
</header>
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a><li>
    <li><a href="learn.html">Learn</a></li>
	<li><a href="resources.html">Resources</a></li>
  </ul>
</nav>

<article>
  <h1>Welcome to Be a Good Friend</h1>
  <strong>This is a site people and kids gets to learn about being a brilliant buddy and not look down for those who has special needs and maybe needs a friend like you.</strong>
  <p> Lets explore different symtoms that your peers have and treat them the proper way</p>
</article>



</div>

</body>
</html>
